total 200
-rwxr-xr-x@ 1 yilunjiang  staff    484 Feb 15  2018 Makefile
-rw-r--r--@ 1 yilunjiang  staff   3858 Feb 24 21:03 compte_rendu.md
-rw-r--r--@ 1 yilunjiang  staff    551 Feb 23 16:29 hello
-rw-r--r--@ 1 yilunjiang  staff     17 Feb 13 10:45 interdit.txt
-rwx------@ 1 yilunjiang  staff   5143 Feb 15  2018 sdriver.pl
-rwxr--r--@ 1 yilunjiang  staff  65800 Feb 24 16:17 shell
drwxr-xr-x@ 8 yilunjiang  staff    256 Feb 24 16:33 src
drwxr-xr-x@ 8 yilunjiang  staff    256 Feb 23 16:29 tests
-rwxr--r--@ 1 yilunjiang  staff     61 Feb 13 10:39 titi.txt
-rw-r--r--@ 1 yilunjiang  staff    367 Feb 13 10:38 toto.txt
